<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PaymentsReport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RestaurantConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=Restaurant;uid=Amr;trusted_connection=Yes;app=Microsoft® Visual Studio®;wsid=LAPTOP-JGDA9QT3;database=Restaurant&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=Restaurant;uid=Amr;trusted_connection=Yes;app=Microsoft® Visual Studio®;wsid=LAPTOP-JGDA9QT3;database=Restaurant</Value>
    </Setting>
  </Settings>
</SettingsFile>